# WordMatchApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sn/quizapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sn/quizapp/ui/gameresult/: ResultFragmentDataTest.kt  ResultFragmentTest.kt
app/src/androidTest/java/com/sn/quizapp/utils/: RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sn/quizapp/app/: MyQuizApplication.kt
app/src/main/java/com/sn/quizapp/base/archcomponents/: SharedVM.kt  ViewModelFactoryBase.kt
app/src/main/java/com/sn/quizapp/base/uihelpers/: AlertCallBack.kt  BaseFragment.kt  GenericAdapter.kt
app/src/main/java/com/sn/quizapp/di/: apputilmodule.kt  filereadermodule.kt
app/src/main/java/com/sn/quizapp/ui/gameresult/: ResultFragment.kt  ScoreListViewHolder.kt
app/src/main/java/com/sn/quizapp/ui/landing/: MainFragment.kt  MainFragmentVM.kt
app/src/main/java/com/sn/quizapp/ui/landingactivity/: MainActivity.kt
app/src/main/java/com/sn/quizapp/ui/models/: ScoreDetails.kt  UIUpdationModel.kt  Words.kt
app/src/main/java/com/sn/quizapp/ui/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/sn/quizapp/utilities/: AppLogger.kt  AppUtils.kt  FileReaderUtils.kt
app/src/main/res/anim/: move_linear.xml
app/src/main/res/drawable/: button_exit_drawable_selector.xml  button_restart_drawable_selector.xml  button_shape_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_result.xml  scores_list_item.xml  splash_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sn/quizapp/: ExampleUnitTest.kt
app/src/test/java/com/sn/quizapp/app/: MyQuizApplicationTest.kt  MyQuizKoinTest.kt
app/src/test/java/com/sn/quizapp/ui/landing/: MainFragmentVMTest.kt
app/src/test/java/com/sn/quizapp/utilities/: AppUtilsTest.kt  FileReaderUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
