<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_5"
    tools:context=".ui.landing.MainFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionTxt"
        android:textStyle="bold"
        android:textColor="@color/colorCommonText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answerTxt"
        android:textStyle="bold"
        android:textColor="@color/colorCommonText"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCorrect"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:srcCompat="@mipmap/tick_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/total_score"
        android:layout_margin="@dimen/margin_10"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWrong"
        android:tooltipText="CLOSE"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:srcCompat="@mipmap/close_icon"
        app:layout_constraintLeft_toRightOf="@id/btnCorrect"
        app:layout_constraintBottom_toTopOf="@id/total_score"
        android:layout_margin="@dimen/margin_10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_score"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@id/progress_bar_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/margin_10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_count"
        android:layout_margin="@dimen/margin_10"
        app:layout_constraintBottom_toTopOf="@id/progress_bar_horizontal"
        app:layout_constraintLeft_toRightOf="@id/total_score"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_horizontal"
        android:minHeight="@dimen/size_50"
        android:minWidth="@dimen/size_50"
        android:max="10"
        android:min="0"
        android:progress="1"
        android:layout_margin="@dimen/margin_10"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>